DB_URL="mongodb+srv://nam268ek:268451209@cluster0.4vliq.mongodb.net/db_themes?retryWrites=true&w=majority"
PORT=8080
SECRET_KEY="secret-demo-app-theme"

# cloudinary
CLOUD_NAME="ds6y4vgjb"
API_KEY="814112239884121"
API_SECRET="nKsekGwwkzRyoF4tZFjr-lUiWrI"

#Expire token life
TOKEN_EXPIRE = 3600
REFRESH_TOKEN_EXPIRE = 3900